{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "EtoWIgkGthO5Ca6ho7mpx",
      "type": "rectangle",
      "x": 279,
      "y": 202,
      "width": 231.99999999999997,
      "height": 206.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 723842146,
      "version": 12,
      "versionNonce": 1832408610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759763956914,
      "link": null,
      "locked": false
    },
    {
      "id": "b4xJE7GfS8WdSsR2Q-GZI",
      "type": "rectangle",
      "x": 310,
      "y": 291,
      "width": 168,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1040827710,
      "version": 11,
      "versionNonce": 1367273570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759763960494,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}